<!DOCTYPE html>
<html>
<head>
<style> 
p {text-align: center;
  }
.container {
  position: relative;
}
.black {
  position: absolute;
  z-index: 1;
width: 100%;  margin: 10px;
}
.gray {
  position: absolute;
  z-index: 2; 
  height:100px;
  left: 140px;
  top: 1800px;
}
.blue {
  position: absolute;
  z-index: 2; 
  height:350px;
  left: 200px;
  top: 2000px;
}
.purple {
  position: absolute;
  z-index: 2; 
  height:200px;
  left: 1250px;
  top: 2090px;
}
.golden {
  position: absolute;
  z-index: 2; 
  height:500px;
  left: 400px;
  top: 2700px;
}
.white {
  position: absolute;
  z-index: 3; 
  left: 170px;
  top: 3380px;
}
.a {
  position: absolute;
  z-index: 2;
  height:200px;
  left: 30px;
  top: 3980px;
}
.b {
  position: absolute;
  z-index: 2;
  height:200px;
  left: 90px;
  top: 3880px;
}
.c {
  position: absolute;
  z-index: 2;
  height:200px;
  left: 170px;
  top: 3880px;
}
.d {
  position: absolute;
  z-index: 2;
  height:200px;
  left: 170px;
  top: 3880px;
}
.e {
  position: absolute;
  z-index: 2;
  left: 170px;
  top: 3880px;
}
</style>
</head>
<body>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
</head>
<body>
    <h1>A page for creative tech...</h1>
    <p style="font-size:30px; color:#ED1941;">Project 1</p>
    <p style="font-size:30px; color:blue; position: absolute; top: 3590px; left: 800px; ">Project 2</p>
    <div class="container">
      <img class="black" src="project 1/Artboard 1@2x-100.jpg"/>
      <img class="gray" src="project 1/ezgif.com-gif-maker.gif"/>
      <img class="blue" src="project 1/ezgif.com-gif-maker (2).gif"/>
      <img class="purple" src="project 1/ezgif.com-gif-maker (6).gif"/>
      <img class="golden" src="project 1/ezgif.com-gif-maker (3).gif"/>
      <iframe class="white" src="https://player.vimeo.com/video/641247000" width="1280" height="1128" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
      <img class="a" src="project 2/ezgif.com-gif-maker (7).gif"/>
      <img class="b" src="project 2/ezgif.com-gif-maker (8).gif"/>
      <img class="c" src="project 2/ezgif.com-gif-maker (9).gif"/>
      <img class="d" src="project 2/ezgif.com-gif-maker (10).gif"/>
      <img class="e" src="project 2/ezgif.com-gif-maker (11).gif"/>
    </div>
    <br>  
</body>
</html>
