<!DOCTYPE html>
<html>
<head>
<style> 
p {text-align: center;
  }
.container {
  position: relative;
}
.black {
  position: absolute;
  z-index: 1;
width: 100%;  margin: 10px;
}
.gray {
  position: absolute;
  z-index: 2; 
  height:100px;
  left: 140px;
  top: 2800px;
}
.blue {
  position: absolute;
  z-index: 2; 
  height:350px;
  left: 200px;
  top: 3000px;
}
.purple {
  position: absolute;
  z-index: 2; 
  height:200px;
  left: 1250px;
  top: 3090px;
}
.golden {
  position: absolute;
  z-index: 2; 
  height:500px;
  left: 400px;
  top: 3700px;
}
.white {
  position: absolute;
  z-index: 3; 
  left: 170px;
  top: 4380px;
}
.a {
  position: absolute;
  z-index: 2;
  height:200px;
  left: 1120px;
  top: 5500px;
}
.b {
  position: absolute;
  z-index: 2;
  height:200px;
  left: 360px;
  top: 5500px;
}
.c {
  position: absolute;
  z-index: 3;
  height:200px;
  left: 1200;
  top: 5500px;
}
.d {
  position: absolute;
  z-index: 2;
  height:200px;
  left: 600px;
  top: 5500px;
}
.e {
  position: absolute;
  z-index: 2;
  height:200px;
  left: 1340px;
  top: 5500px;
}
</style>
</head>
<body>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
</head>
<body>
    <h1>Project 1 : TECHNO-KLUDGING </h1> 
    <div class="container">
      <img class="black" src="project 1/Artboard 1.png"/>
      <img class="gray" src="project 1/ezgif.com-gif-maker.gif"/>
      <img class="blue" src="project 1/ezgif.com-gif-maker (2).gif"/>
      <img class="purple" src="project 1/ezgif.com-gif-maker (6).gif"/>
      <img class="golden" src="project 1/ezgif.com-gif-maker (3).gif"/>
    </div>
    <br>  
</body>
</html>
